# application.properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ez_take_out
jdbc.username=root
jdbc.password=Fsq961219
twilio.sid=ACd862fa3f82e3568630105780328aeb0b
twilio.token=922a5238229aff2402b198c3b922b310
